DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=NgDlTQqjxmXAdcpfngPJZjvtWvHiSKvI
DB_NAME=psp
SESSION_SECRET=super_secure_psp_session
ITADMIN_SECRET= ZXCV1234IT
<<<<<<< HEAD

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=psp
SESSION_SECRET=super_secure_psp_session
ITADMIN_SECRET=ZXCV1234IT
=======
>>>>>>> c3c6b4d2fa9715b96916dcc2b9236374117af852
